<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Front-end developer portfolio showcasing responsive web design skills using HTML and CSS">
    <meta name="author" content="Muhammad Umar Raza">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#0B0F1A">
    <title>ZyberX | Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/png" href="logo.png">

    <!-- open sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <!-- work sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="first">
                <ul>
                    <li>
                        <a href="index.html">
                            <h1 class="logoh1">Zyber<span class="x">X</span>
                            </h1>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="last">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="activebutton">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <h2 class="contactof">Contact <span class="contme">Me</span></h2>
    </section>
    <section class="about">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
            <path d="M6.6 10.8c1.5 3 3.6 5.1 6.6 6.6l2.2-2.2c.3-.3.7-.4 1.1-.3 1.2.4 2.5.6 3.8.6.6 0 1 .4 1 1V21c0 .6-.4 1-1 1C10.3 22 2 13.7 2 3c0-.6.4-1 1-1h3.5c.6 0 1 .4 1 1 0 1.3.2 2.6.6 3.8.1.4 0 .8-.3 1.1L6.6 10.8z" fill="#9055ff"/>
            </svg>
            <div class="iconorname">
                <div class="introname">Phone No</div>
                <a href="https://wa.me/923128771902" target="_blank">03128771902</a>
            </div>
        </div>
        
        
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
        <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" fill="#9055ff"/>
        </svg>
        <div class="iconorname">
            <div class="introname">Email</div>
            <a href="mailto:umarraza1414@gmail.com">umarraza1414@gmail.com</a>
        </div>
    </div>

    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 24 24">
        <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" fill="#9055ff"/>
        </svg>
        <div class="iconorname">
            <div class="introname">Email 2</div>
            <a href="mailto:umarraza1416@gmail.com">umarraza1416@gmail.com</a>
        </div>
    </div>
    </section>
    <footer class="footer">
        <p class="footpara">&copy;2026 Muhammad Umar Raza. All rights reserved</p>
    </footer>
</body>

</html>
